# konfigurasi server
server {
    listen 80;
    server_name regiapriandi.me;

    # konfigurasi root dan static files
    root /app/static/;
    location /static/ {
        alias /app/static/;
    }

    # konfigurasi root dan media files
    root /app/media/;
    location /media/ {
        alias /app/media/;
    }

    # konfigurasi proxy_pass ke gunicorn
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
